ARIAL 16: Su experiencia con Pack Studios está aún mejor: el Pack Studios trae aceleración en las respuestas y mejora la experiencia del cliente.
------------------------------------------------------------------
ARIAL 16: Con la calidad y la confianza que usted ya conoce y con resultados hasta 3 veces más rápidos. 

(BOLD)Colaboración. Innovación. Aceleración. (/BOLD) Aún más cerca de ti. 
-------------------------------------------------------------------
ARIAL 24: (BOLD)Empiece a utilizar.(/BOLD)
ARIAL 14: Entre en contacto con su equipo de Dow.

AZUL: 415465
VERMELHO: e71d35
BEGE: c2bea7