<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>

</body>
</html><body style="min-width:260px; min-height:100%; padding:0; margin:0 auto; background-color:#d4d6d7;"><!--[if (gte mso 9)|(IE)]><center><table border="0" cellpadding="0" cellspacing="0" align="center"><tr><td width="600"><![endif]-->
<table class="color-wrap" width="100%" cellpadding="0" cellspacing="0" style="background:#d4d6d7;">
  <tbody>
    <tr>
      <td>
        <table width="100%" cellpadding="0" cellspacing="0" style="max-width:600px;min-width:300px;margin:0 auto;">
          <tbody>
            <tr>
              <td style="background-color:transparent;line-height:18px;padding:10px 10px 10px 10px;" class="elq-header-footer-cell cell"><span>
                  <table align="center" style="TEXT-ALIGN: center; ">
	<tbody>

	</tbody>
</table>

                </span></td>
            </tr>
          </tbody>
        </table>
        <table width="100%" cellpadding="0" cellspacing="0" style="max-width:600px;min-width:300px;margin:0 auto;">
          <tbody>
            <tr>
              <td style="background:#ffffff;">
                <table width="100%" cellpadding="0" cellspacing="0">
                  <tbody>
                    <tr>
                      <td>
                        <table width="100%" cellpadding="0" cellspacing="0">
                          <tbody>
                            <tr>
                              <td style="text-align:left;vertical-align:top;font-size:0px">
                                <table class="tolkien-column tolkien-column-12" cellpadding="0" cellspacing="0" style="vertical-align:top;display:inline-table;background:transparent;table-layout:fixed;font-family:Arial, Helvetica, sans-serif;font-size:12px;color:#000000;max-width:100%;width:100%;width:-webkit-calc(230400px - 48000%);width:calc(230400px - 48000%);min-width:480px;min-width:-webkit-calc(100%);min-width:calc(100%);">
                                  <tbody>
                                    <tr>
                                      <td class="elq-image-cell cell" style="background-color:transparent;line-height:0;padding:0px 0px 0px 0px;text-align:center;">
                                        <!--[if mso]><table width="100%" style="width:100%;height:auto;max-width:600px" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px;" align="center"><![endif]--><a target="_blank" >
                                          <img src="img-first.jpg" height="396" width="600" style="width:100%;height:auto;max-width:800px"></a>
                                        <!--[if mso]></td></tr></table><![endif]-->
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        <table width="100%" cellpadding="0" cellspacing="0" style="max-width:600px;min-width:300px;margin:0 auto;">
          <tbody>
            <tr>
              <td style="background:#ffffff;">
                <table width="100%" cellpadding="0" cellspacing="0">
                  <tbody>
                    <tr>
                      <td>
                        <table width="100%" cellpadding="0" cellspacing="0">
                          <tbody>
                            <tr style="background-color:#e71d35;">
                              <td style="text-align:left;vertical-align:top;font-size:0px">
                                <table class="tolkien-column tolkien-column-6" cellpadding="0" cellspacing="0" style="vertical-align:top;display:inline-table;background:transparent;table-layout:fixed;font-family:Arial, Helvetica, sans-serif;font-size:12px;color:#000000;max-width:100%;width:50%;width:-webkit-calc(230400px - 48000%);width:calc(230400px - 48000%);min-width:240px;min-width:-webkit-calc(50%);min-width:calc(50%);">
                                  <tbody>
                                    <tr>
                                      <td class="elq-image-cell cell" style="background-color:transparent;line-height:0;padding:0px 0px 0px 0px;text-align:center;">
                                        <!--[if mso]><table width="100%" style="width:100%;height:auto;max-width:300px" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px;" align="center"><![endif]--><a target="_blank" >
                                          <img src="img-second.jpg" height="232" width="300" style="width:100%;height:auto;max-width:410px"></a>
                                        <!--[if mso]></td></tr></table><![endif]-->
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <!--[if (gte mso 9)|(IE)]></td><td width="50%" style="text-align:left;vertical-align:top;font-size:0px"><![endif]-->
                                <table class="tolkien-column tolkien-column-6" cellpadding="0" cellspacing="0" style="vertical-align:top;display:inline-table;background:transparent;table-layout:fixed;font-family:Arial, Helvetica, sans-serif;font-size:12px;color:#000000;max-width:100%;width:50%;width:-webkit-calc(230400px - 48000%);width:calc(230400px - 48000%);min-width:240px;min-width:-webkit-calc(50%);min-width:calc(50%);">
                                  <tbody>
                                    <tr>
                                      <td style="background-color:#e71d35;color:white;line-height:18px;padding:70px 30px 0px 30px;text-align: left;" class="elq-text-cell cell">
                                        <div style="display:inline-block;width:100%;">
                                          <div data-lineheight="1.5" style="line-height: 22.5px;"><span style="font-family: Verdana, Arial, Helvetica, Geneva, sans-serif; font-size: 15px;">Agora é possível</span></div>
                                          <div data-lineheight="1.5" style="line-height: 22.5px;"><span style="font-family: Verdana, Arial, Helvetica, Geneva, sans-serif; font-size: 15px;">acompanhar todos os processos de nosso laboratório,</span></div>
                                          <div data-lineheight="1.5" style="line-height: 22.5px;"><span style="font-family: Verdana, Arial, Helvetica, Geneva, sans-serif; font-size: 15px;"> em tempo real, sem precisar se deslocar até o Pac Studios.</span></div>
                                        </div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        <tbody>
            <tr>
              <td style="background:#ffffff;">
                <table width="100%" cellpadding="0" cellspacing="0">
                  <tbody>
                    <tr style="background:#c2bea7;">
                      <td>
                        <table width="100%" cellpadding="0" cellspacing="0">
                          <tbody>
                            <tr>
                              <td style="text-align:left;vertical-align:top;font-size:0px">
                                <table class="tolkien-column tolkien-column-6" cellpadding="0" cellspacing="0" style="vertical-align:top;display:inline-table;background:#c2bea7;table-layout:fixed;font-family:Arial, Helvetica, sans-serif;font-size:12px;color:#000000;max-width:100%;width:50%;width:-webkit-calc(230400px - 48000%);width:calc(230400px - 48000%);min-width:240px;min-width:-webkit-calc(50%);min-width:calc(50%);">
                                  <tbody>
                                 <tr>
                                     <td style="background-color:transparent;line-height:18px;padding:20px 30px 0px 30px;text-align: left;" class="elq-text-cell cell">
                                        <div style="display:inline-block;width:100%;">
                                          <div data-lineheight="1.5" style="line-height: 22.5px;"><span style="font-family: Verdana, Arial, Helvetica, Geneva, sans-serif; font-size: 16px; color: #415465;">De onde estiver, pelo computador ou celular, você acompanha o técnico responsável pelas atividades, os ensaios e desenvolvimentos de novas aplicações. </span></br></br>
                                          <span style="color:#415465;font-size: 16px;"><strong>Colaboração. Inovação. Aceleração.</strong> Ainda mais perto de você. </span>  
                                          </div>
                                        </div>
                                      </td>
                                    </tr>
                                   
                                  </tbody>
                                </table>
                                <!--[if (gte mso 9)|(IE)]></td><td width="50%" style="text-align:left;vertical-align:top;font-size:0px"><![endif]-->
                                <table class="tolkien-column tolkien-column-6" cellpadding="0" cellspacing="0" style="vertical-align:top;display:inline-table;background:transparent;table-layout:fixed;font-family:Arial, Helvetica, sans-serif;font-size:12px;color:#000000;max-width:100%;width:50%;width:-webkit-calc(230400px - 48000%);width:calc(230400px - 48000%);min-width:240px;min-width:-webkit-calc(50%);min-width:calc(50%);">
                                  <tbody>  
                                   <tr>
                                      <td class="elq-image-cell cell" style="background-color:transparent;line-height:0;padding:0px 0px 0px 0px;text-align:center;">
                                        <!--[if mso]><table width="100%" style="width:100%;height:auto;max-width:300px" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px;" align="center"><![endif]--><a target="_blank">
                                          <img src="img-third.jpg" height="232" width="300" style="width:100%;height:auto;max-width:410px"></a>
                                        <!--[if mso]></td></tr></table><![endif]-->
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                     <tr>
                       <td style="background-color: #415465;line-height: 18px;padding: 15px 30px 15px 15px;text-align: center;color: white;" class="elq-text-cell cell">
                          <div style="display:inline-block;width:100%;">
                             <div data-lineheight="1.5" style="font-size: 24px;font-family: arial;"><span style="font-family: Verdana, Arial, Helvetica, Geneva, sans-serif;color: white;font-weight: bold;"></span>Comece a utilizar
                             </div>
                            <div data-lineheight="1.5" style="font-size: 14px;font-family: arial;"><span style="font-family: Verdana, Arial, Helvetica, Geneva, sans-serif;  color: white;"></span>Entre em contato com a sua equipe Dow</div>
                          </div>
                        </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
        </tbody>
        <tbody>
            <tr>
              <td style="text-align:left;vertical-align:top;font-size:0px">
                <table class="tolkien-column tolkien-column-6" cellpadding="0" cellspacing="0" style="vertical-align:top;display:inline-table;background:transparent;table-layout:fixed;font-family:Arial, Helvetica, sans-serif;font-size:12px;color:#000000;max-width:100%;width:100%;width:-webkit-calc(230400px - 48000%);width:calc(230400px - 48000%);min-width:240px;min-width:-webkit-calc(100%);min-width:calc(100%);">
                  <tbody>
                    <tr>
                      <td class="elq-image-cell cell" style="background-color:transparent;line-height:0;padding:0px 0px 0px 0px;text-align:center;">
                        <!--[if mso]><table width="100%" style="width:100%;height:auto;max-width:300px" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px;" align="center"><![endif]--><a target="_blank">
                          <img src="pack.jpg" height="232" width="300" style="width:100%;height:auto;"></a>
                        <!--[if mso]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
                <!--[if (gte mso 9)|(IE)]></td><td width="50%" style="text-align:left;vertical-align:top;font-size:0px"><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      
      </td>
    </tr>
  </tbody>
</table>
<!--[if (gte mso 9)|(IE)]></td></tr></table></center><![endif]-->
<img src="http://app.www-102.aig.com/e/FooterImages/FooterImage1?elq=0b6c7679ef6b4ffcaf24db7c99c1af33&amp;siteid=1109" alt="" border="0" width="1px" height="1px"><img src="/e/footerimages/fi9?es=394040&amp;s=1109&amp;u=aHR0cDovL2FwcC53d3ctMTAyLmFpZy5jb20vZS9lcy5hc3B4P3M9MTEwOSZlPTM5NDA0MCZlbHFUcmFja0lkPWIzYjk0NWE2ODJkOTQ0YTE5MmI3YTk3ZmVjNDBhMjdjJmVscT0wYjZjNzY3OWVmNmI0ZmZjYWYyNGRiN2M5OWMxYWYzMyZlbHFhaWQ9MjQzMDQmZWxxYXQ9MQ%3D%3D" alt=""></body>